@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body{
    font-size: 16px;
    font-family: 'Kumbh Sans', sans-serif;
}

a{
    color: hsl(220, 14%, 75%);
    padding-bottom: 2.8rem;
}

a:hover{
    border-bottom: 3px solid hsl(26, 100%, 55%);
}

.container{
    width: min(1100px, 100% - 4rem) ;
    margin: 0 auto;
}

.flex{
    display: flex;
    gap: 2rem;
}

/* HEADER */

.hamburger-close{
    display: none;
    cursor: pointer;
    z-index: 101;
}

.hamburger-open{
    display: none;
    cursor: pointer;
    z-index: 101;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid hsl(220, 14%, 75%);
}

header nav ul{
    display: flex;
    gap: 1rem;
}

.header-right{
    align-items: center;
    
}

.header-right button{
    border: none;
    background-color: transparent;
}

.cart-container{
    position: relative;
}

.indicator{
    background-color: orange;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
}

.invisible{
    display: none;
}

.cart-wrap{
    position: absolute;
    right: 0;
    top: 274%;
    z-index: 30;
    width: 350px;
    height: 250px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px #000000;
    border-radius: 10px;

}

.heading-cart{
    padding: 1rem ;
    border-bottom: 1px solid black;
    text-transform: uppercase;
}

.cart-content{
    height: 77%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right img{
    cursor: pointer;
}

.avatar{
    height: 3rem;
}

.avatar:hover{
    border-radius: 50%;
    border: 2px solid hsl(26, 100%, 55%) ;
}

/* HERO */

.hero{
    padding: 6rem 2rem;
    display: flex;
    gap: 5rem;
}

.preview{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);
    grid-template-areas:
    'hero-img hero-img hero-img hero-img'
    'img-1 img-2 img-3 img-4';
    gap: 2rem;
}

.preview img{
    border-radius: 10px;
    cursor: pointer;
}

.preview img.active{
    border: 3px solid hsl(26, 100%, 55%);
    opacity: 50% ; 
}

.preview img:hover{
    opacity: 50% ;
}

.hero-img{
    grid-area:hero-img;
}

.img-1{
    grid-area: img-1;
}
.img-2{
    grid-area: img-2;
}
.img-3{
    grid-area: img-3;
}
.img-4{
    grid-area: img-4;
}

.next, .previous{
    display:none;
}

/* CONTENT */

.content{
    margin-top: 75px;
}

.company{
    text-transform: uppercase;
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    margin-bottom: 1rem;
}

.content h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 2rem;
}

.info{
    color: hsl(219, 9%, 45%);
    margin-bottom: 1rem;
}

.price{
    margin-bottom: 1rem;
}

.new-price{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.first{
    font-weight: 700;
    font-size: 2rem;
}

.pourcentage{
    width: auto;
    height: auto;
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    padding: 0.3rem;
}

.old{
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.numbers{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: .5rem;
    border-radius: 10px;
    background-color: hsl(223, 64%, 98%);
    width: 30%;
}

.numbers button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.add-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: hsl(26, 100%, 55%);
    gap: 0.7rem;
    font-weight: 700;
    width: 70%;
    border-radius: 10px;
    border: none;
    padding: .5rem;
    cursor: pointer;
}

.add-btn img{
    filter: brightness(5);
}

.add-btn:hover{
    opacity: 50%;
}

@media (max-width: 50em){

    /* HEADER */

    .hamburger-open{
        display: block;
    }

    header nav ul{
        z-index: 100;
        height: 100%;
        width: 40%;
        position: absolute;
        top: 0;
        left: -100%;
        flex-direction: column;
        padding: 8rem 1rem;
        background-color: white;
        font-weight: 700;
        font-size: 1.5rem; 
    }

    header nav ul.active{
        left: 0;
    }

    a{
        color: black;
    }

    a:hover{
        padding: 0;
    }

    /* HERO */

    .hero{
        flex-direction: column;
        padding: 0;
        gap: 3rem;
    }

    .preview{
        position: relative;
        grid-template-columns: 1fr;
        gap: 0;

    }

    .preview img:nth-child(1){
        
        display: block;
        border-radius: 0px;
    }

    .preview img:nth-child(1):hover{
        opacity: 100;
    }

    .img-1, .img-2, .img-3, .img-4{
        display: none;
    }

    .next, .previous{

        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white; 
        display:block;
        position: absolute;
    }

    .next{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        right: 0;
    }

    .previous{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 0;
    }
    /* CONTENT */

    .content{
        margin-top: 0;
    }

    .buttons{
        flex-direction: column;
        margin-bottom: 5rem;
    }

    .numbers{
        width: 100%;
        justify-content: space-around;
    }

    .add-btn{
        width: 100%;
    }
}